# aluno-treino-api

./: .gitignore  README.md  package-lock.json  pom.xml
.m2_repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2_repo/com/fasterxml/jackson/jackson-base/2.17.1/: _remote.repositories
.m2_repo/com/fasterxml/jackson/jackson-bom/2.17.1/: _remote.repositories
.m2_repo/com/fasterxml/jackson/jackson-parent/2.17/: _remote.repositories
.m2_repo/com/fasterxml/oss-parent/58/: _remote.repositories
.m2_repo/com/github/luben/zstd-jni/1.5.5-11/: _remote.repositories
.m2_repo/com/h2database/h2/2.2.224/: _remote.repositories
.m2_repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2_repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2_repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2_repo/commons-io/commons-io/2.16.1/: _remote.repositories
.m2_repo/commons-io/commons-io/2.6/: _remote.repositories
.m2_repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
.m2_repo/javax/enterprise/cdi-api/1.2/: _remote.repositories
.m2_repo/javax/inject/javax.inject/1/: _remote.repositories
.m2_repo/net/java/jvnet-parent/3/: _remote.repositories
.m2_repo/org/apache/apache/13/: _remote.repositories
.m2_repo/org/apache/apache/15/: _remote.repositories
.m2_repo/org/apache/apache/18/: _remote.repositories
.m2_repo/org/apache/apache/23/: _remote.repositories
.m2_repo/org/apache/apache/25/: _remote.repositories
.m2_repo/org/apache/apache/26/: _remote.repositories
.m2_repo/org/apache/apache/27/: _remote.repositories
.m2_repo/org/apache/apache/29/: _remote.repositories
.m2_repo/org/apache/apache/30/: _remote.repositories
.m2_repo/org/apache/apache/31/: _remote.repositories
.m2_repo/org/apache/apache/32/: _remote.repositories
.m2_repo/org/junit/junit-bom/5.10.0/: _remote.repositories
.m2_repo/org/junit/junit-bom/5.10.1/: _remote.repositories
.m2_repo/org/junit/junit-bom/5.10.2/: _remote.repositories
.m2_repo/org/junit/junit-bom/5.7.1/: _remote.repositories
.m2_repo/org/junit/junit-bom/5.7.2/: _remote.repositories
.m2_repo/org/junit/junit-bom/5.9.1/: _remote.repositories
.m2_repo/org/junit/junit-bom/5.9.3/: _remote.repositories
.m2_repo/org/ow2/ow2/1.5.1/: _remote.repositories
.m2_repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
.m2_repo/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
.m2_repo/org/tukaani/xz/1.9/: _remote.repositories
data/: treinos.mv.db
src/main/java/com/academia/: Main.java
src/main/java/com/codex/: Main.java
(+192 files in other folders)
